# EsoAddonScanner

./: data.csv  dependency-reduced-pom.xml  pom.xml
src/main/java/eso/mycode/: App.java
src/test/java/eso/mycode/: AppTest.java
